name=Library
version=1.0.0
author=香川高専高松キャンパス機械システム研究部
maintainer=大河祐介
sentence=Simple to use general purpose Library
paragraph=Simple to use general purpose Library
category=
Signal=Input/Output,Sensors,Device Control
url=https://github.com/udonrobo/Library
architectures=*